В модуле 'ВыручкаОфицианта' отсутствуют процедуры и функции. Такие модули не поддерживаются
В модуле 'КонсолидированныйОтчет' отсутствуют процедуры и функции. Такие модули не поддерживаются
В модуле 'ОтчетПоБрониСтолов' отсутствуют процедуры и функции. Такие модули не поддерживаются
В модуле 'ОтчетПоГруппамБлюд' отсутствуют процедуры и функции. Такие модули не поддерживаются
В модуле 'ОтчетПоДисконтнымКартам' отсутствуют процедуры и функции. Такие модули не поддерживаются
В модуле 'ОтчетПоДопПараметрам' отсутствуют процедуры и функции. Такие модули не поддерживаются
В модуле 'ОтчетПоПосещениямШведскогоПитания' отсутствуют процедуры и функции. Такие модули не поддерживаются
В модуле 'ОтчетПоПочасовойВыручке' отсутствуют процедуры и функции. Такие модули не поддерживаются
В модуле 'ОтчетПоСомнительнымСитуациям' отсутствуют процедуры и функции. Такие модули не поддерживаются
В модуле 'ОтчетПоУдаленнымБлюдам' отсутствуют процедуры и функции. Такие модули не поддерживаются
В модуле 'ОтчетПоЦентрамДохода' отсутствуют процедуры и функции. Такие модули не поддерживаются
В модуле 'ОтчетПоЧекам' отсутствуют процедуры и функции. Такие модули не поддерживаются
В модуле 'ПросмотрНастройкаРасширенныхГрупп' отсутствуют процедуры и функции. Такие модули не поддерживаются
В модуле 'РасширенныйОтчетПоГруппамБлюд' отсутствуют процедуры и функции. Такие модули не поддерживаются
В модуле 'РегистрацияПользователей' отсутствуют процедуры и функции. Такие модули не поддерживаются
В модуле 'СводныеДанныеПоСкидкам' отсутствуют процедуры и функции. Такие модули не поддерживаются
Файл конфигурации записан в файл: 
\\Smartlab\ftp_va13ak\st\distribution\1.4.1.6\1Cv8.20180531010752.cf
